{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "sdp_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "sdp_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
